POPPING BALLOONS GAME/Window_Introduction.xaml

<Window x:Class="POPPING_BALLOONS_GAME.Window_Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POPPING_BALLOONS_GAME"
        mc:Ignorable="d"
        Closed="OnClosing"
        Title="POPPING BALLOONS GAME" Height="670" Width="450" ResizeMode="CanMinimize">
    <Canvas Name="MyCanvas" Focusable="True" Background="#1C2833">
        <Label FontSize="27" Name="lblTitle" Content="POPPING BALLOONS GAME" Foreground="white" FontWeight="ExtraBold" Canvas.Top="28" Canvas.Left="29" />
        <Image Source="/images/ICON.png" Width="200" Height="200" Canvas.Left="109" Canvas.Top="68" />
        <Label FontSize="20" Name="lblInstructions" Content="Instructions: Pop all balloons as long as &#10;you can and if you missed 10 balloons,&#10;the game will be over." Foreground="white" FontWeight="Normal" Canvas.Top="281" Canvas.Left="42" Height="112" />
        <Label FontSize="20" Name="lblControls" Content="Controls: Use your mouse to move &#10;around and left click to pop the balloons." Foreground="white" FontWeight="Normal" Canvas.Top="386" Canvas.Left="42" Height="112" />

        <Button Name="btnPlay" Content="PLAY" Foreground="White" FontSize="16" FontWeight="Bold"  Click="btnPlay_Click" Cursor="Hand" Canvas.Left="125" Canvas.Top="488" Height="48" Width="193">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#05A2D0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#07B5E8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnHighScores" Content="HIGH SCORES" Foreground="White" FontSize="16" FontWeight="Bold"  Click="btnHighScores_Click" Cursor="Hand" Canvas.Left="125" Canvas.Top="549" Height="48" Width="193">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#05A2D0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#07B5E8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnAudio" Width="50" Height="50" Click="btnAudio_Click"  Background="Transparent" Cursor="Hand" Canvas.Left="385" Canvas.Top="580">
            <Image Source="pack://application:,,,/Images/unmuted.png"/>
        </Button>
        
    </Canvas>
</Window>